<div class="container border">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="bg-primary text-white text-center">Product Order Form</h2>

            <p class="bg-primary text-warning" style="font-size: 20px;"> {{productForm.value| json}}</p>
            <hr>
            <!--<p> {{nproduct | json}}</p>-->

            <form #productForm="ngForm"  (ngSubmit)="saveData()"  novalidate>

            <div class="form-group">
                <label for="pid">ProductId :</label>
                <input type="number" [class.is-invalid]="pid.invalid" class="form-control is-invalid"
                required="required" name="pid" #pid="ngModel" [(ngModel)]="nproduct.pid"/>
                
                    <div *ngIf="pid.invalid && (pid.dirty || pid.touched)" class="alert alert-warning">
                        <div *ngIf="pid.errors.required">
                              Id is Mandatory.
                        </div>
                    </div>
           
            </div>

            <div class="form-group">
                <label for="pname">ProductName :</label>
                <input type="text" [class.is-invalid]="pname.invalid" class="form-control is-invalid" 
                 required="required" minlength="4" name="pname" #pname="ngModel" [(ngModel)]="nproduct.pname"/>
                <!--<span [class.d-none]="pname.valid">Name is Mandatory</span>-->

                <div *ngIf="pname.invalid && (pname.dirty || pname.touched)" class="alert alert-warning">
                    <div *ngIf="pname.errors.required">
                          Name is Mandatory.
                    </div>
                    <div *ngIf="pname.errors.minlength">
                        Name must be of length 4.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="pcost">ProductCost :</label>
                <input type="text" [class.is-invalid]="pid.invalid" class="form-control is-invalid" 
                required="required" name="pcost" #pcost="ngModel" [(ngModel)]="nproduct.pcost"/>

                <div *ngIf="pcost.invalid && (pcost.dirty || pcost.touched)" class="alert alert-warning">
                    <div *ngIf="pcost.errors.required">
                          Cost is required.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="ponline">ProductOnline :</label>
                <input type="radio" id="yes" class="form-input-check" value="yes" name="ponline" #ponline  [(ngModel)]="nproduct.ponline"> Yes
                <input type="radio" id="no" class="form-input-check" value="no" name="ponline" #ponline  [(ngModel)]="nproduct.ponline"> No

            </div>

            <div class="form-group">
                <label for="pcategory">ProductCategory :</label>
                <select name="category" class="form-control" [(ngModel)]="nproduct.pcategory">
                    <option>Select Category</option>
                    <option *ngFor="let p of products">{{p}}</option>
                
                </select>
            </div>

            <div class="form-group">
                <label for="pavailable">Available in Store :</label>
                <input type="checkbox" class="form-input-check" value="BigBazar" name="bigbazar" [(ngModel)]="nproduct.bigbazar"> BigBazar
                <input type="checkbox" class="form-input-check" value="DMart" name="dmart" [(ngModel)]="nproduct.dmart"> DMart
                <input type="checkbox" class="form-input-check" value="Reliance" name="reliance" [(ngModel)]="nproduct.reliance"> Reliance
                <input type="checkbox" class="form-input-check" value="Mega Store" name="megastore" [(ngModel)]="nproduct.megastore"> Mega Store
            </div>

            <button type="submit" class="btn btn-primary">Add Product</button>
        </form>
        </div>
    </div>
</div>
