<div class="container">
    <div class="row">
        <h2 style="color:palevioletred;">Book List</h2>
        <p>{{errorMessage}}</p>
        <table  border="3">
            <tr>
                <th>Book ID</th>
                <th>Book Title</th>
                <th>Book Author</th>
                <th>Book Year of Publish</th>
            </tr>
            <tr>
                <td><input type="text" class="form-control" placeholder="Id" [(ngModel)]="idFilter"></td>
                <td><input type="text" class="form-control" placeholder="Name" [(ngModel)]="nameFilter"></td>
                <td><input type="text" class="form-control" placeholder="Author" [(ngModel)]="authorFilter"></td>
                <td><input type="text" class="form-control" placeholder="Year" [(ngModel)]="yearFilter"></td>
            </tr>
            <tr *ngFor="let b of booklist | bookFilter : nameFilter : authorFilter : yearFilter : idFilter">
                <td>{{b.id}}</td>
                <td>{{b.name}}</td>
                <td>{{b.author}}</td>
                <td>{{b.year}}</td>
            </tr>
        </table>
    </div>
</div>

