<div class="container">
  <div class="row">
  <h1>
    Welcome to Angular {{ title }}
    </h1>
    <table>
      <tr>
        <td> <label for="Id"> Id</label></td>
        <td> <input type="text" name="Id" id="Id" #id/></td>
      </tr>
      <tr>
        <td> <label for="Name"> Name</label></td>
        <td> <input type="text" name="Name" id="Name" #name/></td>
      </tr>
      <tr>
        <td> <label for="Salary"> Salary</label></td>
        <td> <input type="text" name="Salary" id="Salary" #sal/></td>
      </tr>
      <tr>
        <td> <label for="Department"> Department</label></td>
        <td> <input type="text" name="Department" id="Department" #dep/></td>
      </tr>
      <tr>
        <td><button type="button" name="Add Employee" (click)="print(id,name,sal,dep)">Add Employee</button></td>
      </tr>
    </table>
    <p> {{id.value}} {{name.value}} {{sal.value}}  {{dep.value}}</p>
    <!--<div class="alertbox" >{{id.value}} {{name.value}}</div>-->
  </div>
</div>
  
