<div class="container">
    <table class="table table-bordered" border="3">
      <thead>
        <tr>
          <th><a href="#" (click)="sortNum('id')">ID</a></th>
          <th><a href="#" (click)="sortString('name')">Name</a></th>
          <th><a href="#" (click)="sortNum('sal')">Salary</a></th>
          <th><a href="#" (click)="sortString('dept')">Department</a></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let e of employees">
          <td>{{e.id}}</td>
          <td>{{e.name}}</td>
          <td>{{e.sal}}</td>
          <td>{{e.dept}}</td>
        </tr>
      </tbody>
    </table>
  </div>