<div class="container">
    <div class="row">
    <h1>Welcome to Employee Form</h1>
    <h3>Add EMPLOYEE</h3>
      <table>
        <tr>
          <td> <label for="id">Id</label></td>
          <td> <input type="text" name="id" id="id" #id/></td>
        </tr>
        <tr>
          <td> <label for="name"> Name</label></td>
          <td> <input type="text" name="name" id="name" #name/></td>
        </tr>
        <tr>
          <td> <label for="salary"> Salary</label></td>
          <td> <input type="text" name="salary" id="salary" #sal/></td>
        </tr>
        <tr>
          <td> <label for="department"> Department</label></td>
          <td> <input type="text" name="department" id="department" #dep/></td>
        </tr>
        <tr>
          <td><button type="button" (click)="addEmployee(id,name,sal,dep)">Add Employee</button></td>
        </tr>
      </table>
    </div>
  </div>
    
  <div class="container">
       <div class="row">
        <h3>Show All EMPLOYEE </h3>
         <table border="3">
           <tr><td>Id</td><td>Name</td><td>Salary</td><td>Department</td><td colspan="2">Action</td></tr>
           <tr *ngFor="let e of employeeDetails"><td>{{e.id}}</td><td>{{e.name}}</td><td>{{e.salary}}</td><td>{{e.department}}</td>
            <td><button class="button" (click)="updateEmp(e.id,e.name,e.salary,e.department)">UPDATE</button></td>
            <td><button type="button" (click)="deleteEmp(e.id)">DELETE</button></td>
          </tr>
        </table>
     </div>
    </div>

  <div class="container">
    <form (ngSubmit)="editrow(newid,newname,newsalary,newdepartment)">
      <div class="form-group col-sm-3 offset-sm-1">
        <h3>Update EMPLOYEE</h3>
        <table  height="100" style="margin-top:30px;"> 
    <tr><td> <label for="id">Id</label></td>
        <td><input type="text" name="id" [(ngModel)]="newid"></td></tr>
      <tr> <td><label for="name"> Name</label></td>
        <td><input type="text" name="name" [(ngModel)]="newname"></td></tr>
      <tr><td><label for="salary"> Salary</label></td>
          <td><input type="text" name="salary" [(ngModel)]="newsalary"></td></tr>
      <tr><td><label for="department"> Department</label></td>
        <td><input type="text" name="department" [(ngModel)]="newdepartment"></td></tr>
    <tr>
        <td><input type="submit" class="btn btn-success" value="Update Employee"></td>
          </tr>
        </table>
      </div>
    </form>
  </div>